using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace hajme_jabe
{
    class Program
    {
        public static void Main()
        {
            Console.WriteLine("Tool ra vared konid : ");
            double L = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Arz ra vared konid : ");
            double W = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Ertefa ra vared konid : ");
            double H = Convert.ToDouble(Console.ReadLine());
            double show = calc(L, W, H);
            Console.WriteLine("\nHajm ja'be = " + show);
        }
        private static double calc(double l, double w, double h)
        {
            double Result = l * w * h;
            return Result;
        }
    }
 hajm jabe
.............................................................................................

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace sqrt_abs_x__pow_y_2__
{
    class Program
    {
        public static void Main()
        {
            Console.WriteLine("√|x| + y^2\n");
            Console.WriteLine("Adad x ra vared konid : ");
            int X = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Adad y ra vared konid : ");
            int Y = Convert.ToInt32(Console.ReadLine());
            calc(X, Y);
        }
        private static void calc(int x, int y)
        {
            double Result = Math.Sqrt(Math.Abs(x) + Math.Pow(y, 2));
            Console.WriteLine("\n" + Result);
        }
    }
}
jazr ebarat
.............................................................................................................

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace pow_x_2__2x_4
{
    class Program
    {
        public static void Main()
        {
            Console.WriteLine("x^2 + 2x - 4\n");
            Console.WriteLine("Enter a number : ");
            int X = Convert.ToInt32(Console.ReadLine());
            calc(X);
        }
        private static void calc(int x)
        {
            double Result = (Math.Pow(x, 2)) + (x * 2) - 4;
            Console.WriteLine("\n" + Result);
        }
    }
}
moadele daraje 2
........................................................................................................

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace nomre_nahaei
{
    class Program
    {
        public static void Main()
        {
            Console.WriteLine("Nomre mian term : ");
            Double X = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Nomre payan term : ");
            Double Y = Convert.ToDouble(Console.ReadLine());
            Double show = calc(X, Y);
            Console.WriteLine("\n" + show);
            if (show >= 10 && show <= 20)
                Console.WriteLine("Shoma pas shodid ");
            else if (show >= 0 && show < 10)
                Console.WriteLine("Shoma pas nashodid !");
            else
                Console.WriteLine("Nomarat vared shode dorost nistand");
        }
        private static Double calc(Double x, Double y)
        {
            Double Result = (x * 0.35) + (y * 0.65);
            return Result;
        }
    }
}
nomre nahai
...........................................................................................................


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace majmoe_va_haselzarbe
{
    class Program
    {
        public static void Main()
        {
            Console.WriteLine("Enter a number : ");
            int X = Convert.ToInt32(Console.ReadLine());
            if (X % 2 == 0)
            {
                Console.WriteLine("\nAdad zoj ast ");
                even(X);
            }
            if (X % 2 == 1)
            {
                Console.WriteLine("\nAdad fard ast ");
                odd(X);
            }
        }
        private static void even(int x)
        {
            int sum = 0, zarb = 1;
            for (int i = 2; i <= x; i++)
            {
                sum += i;
                zarb *= i;
            }
            Console.WriteLine("majmoe = " + sum);
            Console.WriteLine("haselzarb = " + zarb);
        }
        private static void odd(int x)
        {
            int sum = 0, zarb = 1;
            for (int i = 1; i <= x; i++)
            {
                sum += i;
                zarb *= i;
            }
            Console.WriteLine("majmoe = " + sum);
            Console.WriteLine("haselzarb = " + zarb);
        }
    }
}
majmoe va hasel zarb
.......................................................................................................................


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace KMM_va_BMM
{
    class Program
    {
        public static void Main()
        {
            Console.WriteLine("Enter the first number : ");
            int X = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the second number : ");
            int Y = Convert.ToInt32(Console.ReadLine());
            bmm(X, Y);
            kmm(X, Y);
        }
        private static void bmm(int x, int y)
        {
            int r;
            r = x % y;
            while (r != 0)
            {
                x = y;
                y = r;
                r = x % y;
            }
            Console.WriteLine("\nBMM do adad = " + y);
        }
        private static void kmm(int x, int y)
        {
            int max = 0;
            if (x > y)
                max = x;
            else
                max = y;

            while (true)
            {

                if (max % x == 0 && max % y == 0)
                    break;
                else
                    ++max;
            }
            Console.WriteLine("KMM do adad = " + max);
        }
    }
}
kmm.bmm
..........................................................................................................................
melika reisi